一个独立的《欧陆风云4》mod
#MOD特色
1. 降低难度。此修改的目的是提高小国的可玩性。

2. 将游戏背景年份从1444-1821调整为1821-2198。

3. 调整历史科技年份，修改科技提供的buff，开局即获得原版32级科技的加成，开局即可获得“帝国主义”和“民族主义”宣战理由

4. 开局直接使用拿破仑时代的兵模。

5. 修改阶级加成，贵族会给省份带来60%的自治度和更高的税收debuff，教士会给省份带来40%的自治度和更高的生产debuff，市民会给省份带来20%的自制度和更高的人力debuff。此修改的目的是使玩家注重削弱阶级。

6. 修改“革命”相关的触发效果。

7. 开局即可建造熔炉。

8. 将“强制附庸”由事件触发宣战理由改为通用宣战理由。

9. 修改时代buff，更多的国家在大革命时代拥有专属buff。

10. 修改“贸易中心”加成效果，贸易中心省份开发成本极大降低。

11. 修改思潮系统，更多的科技组在开局即接受“启蒙主义”。

12. 修改附庸国属性，殖民地具有更高的独立倾向，附庸国、卫戍国不占用外交关系。

13. 提高儒教的异端、异教容忍度，提高和谐度加成。此修改的目的是降低AI大清开局自爆的概率。

14. 增加开发部分新大陆省份的决议，省份在点击决议后可获得贸易中心加成。

15. 增加以外交手段吞并挪威的决议。

16. 苏伊士、巴拿马、基尔运河的科技需求从26改到4。

17. 降低若干国家成立决议所需的行政科技等级。

18. 减少革命目标的军事buff。

19. 给更多的省份添加贸易中心buff。

20. 将1821年葡萄牙首都从里约热内卢调整为里斯本。

21. 降低日本专属任务树中部分任务的难度。

22. 增加普鲁士以外交手段合并汉诺威、符腾堡、梅克伦堡、吕贝克、汉堡、不莱梅、萨克森、法兰克福、乌尔姆、梅明根、拉芬斯堡、黑森、布伦瑞克、荷尔施泰因、巴登、威特伐利亚、巴伐利亚，并成立德意志的决议。